# Dismantling Fresh project

### Backing Up DataLists (Datalist-Componeents Folder) 
The components of the Datalist-Components folder contain the files necessary to achieve the following:
1. Search FP for the types of datalists that are related to FP and their whereabouts (typeExtractor.js)
2. Find and extract the datalists that were outlined in the script above
